STAGING_OAUTH_CLIENT_ID=**********************
STAGING_OAUTH_CLIENT_SECRET=********************************************
PROD_OAUTH_CLIENT_ID=**********************
PROD_OAUTH_CLIENT_SECRET==********************************************